# EmployeeRestCrud

./: EmployeeRestRequests.postman_collection.json  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/config/: WebSecurityConfig.java
src/main/java/com/example/demo/dto/: Department.java  Employee.java
src/main/java/com/example/demo/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/db/migration/: V1_1_0__create_employee.sql  V1_1_1__insert_init_data.sql
src/test/java/com/example/demo/: ApplicationTest.java  DepartmentControllerTest.java  EmployeeControllerTest.java
src/test/java/com/example/demo/unitTests/service/: DepartmentServiceTest.java  EmployeeServiceTest.java
src/test/resources/: application-test.properties  department_list_after.sql  department_list_before.sql  employee_list_before.sql
